# AICount

./: Dockerfile  README.md  pom.xml
src/main/java/com/liwj/count/controller/: YoloServiceController.java
src/main/java/com/liwj/count/service/: YoloService.java
src/main/resources/: application-dev.properties  application-prod.properties
uniapp/: manifest.json  pages.json
uniapp/pages/index/: index.vue
